spring.application.name=SandBag
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=m11241815m
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
